<!DOCTYPE html>
<html lang="ru">
<INPUT type="button" class = "buttonstyle" value="Window" OnClick="alert(window.status);">
<INPUT type="button" class = "buttonstyle"value="Navigator" OnClick="alert(navigator.appVersion);">
<INPUT type="button" class = "buttonstyle" value="Location" OnClick="alert(location.href );">
<INPUT type="button" class = "buttonstyle" value="Screen" OnClick="alert('Размер экрана: ' +
screen.width + ' x ' + screen.height);">
<style>
 .image {
 position: absolute;
 margin: 0px 0px 0px 100px;
 }
</style>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>История создания ядерной бомбы</title>
 <link rel="icon" type="image/png" href="favicon.png" />
 <link rel="stylesheet" type="text/css" href="style.css" media="screen">
 <script type="text/javascript">alert(document.lastModified)
function changeStyle() {
 var p = document.getElementById("second");
 p.style.paddingRight = "3cm";
 p.style.textIndent = "2.5cm";
 }
 function restoreStyle() {
 var p = document.getElementById("second");
 p.style.paddingRight = "1.5cm";
 p.style.textIndent = "0.7cm";
 }
function hideMiddleImage() {
 var middleImage = document.getElementsByName("image2")[0];
 middleImage.style.display = "none";
}
function showMiddleImage() {
 var middleImage = document.getElementsByName("image2")[0];
 middleImage.style.display = "block";
}
function swapLayers() {
 var topImage = document.getElementsByName("image1")[0];
 var bottomImage = document.getElementsByName("image3")[0];
 var tempZIndex = topImage.style.zIndex;
 topImage.style.zIndex = bottomImage.style.zIndex;
 bottomImage.style.zIndex = tempZIndex;
}
// Функция для переключения стиля при наведении и отведении мыши
 function toggleCellStyle(cell) {
 if (cell.classList.contains("table-cell")) {
 cell.className = "table-cell-alternate";
 } else {
 cell.className = "table-cell";
 }
 }
</script>
</head>
<body>
&nbsp;<div class="text">
 <main>
 <h1>Создание компьютеров</h1>
 <font onmouseover="this.style.color='green';this.style.fontFamily='Verdana'"
onmouseout="this.style.color='black'; this.style.fontFamily='Times New Roman';
this.style.fontSize='13pt'"><p>Долгое время идея создания машины, способной выполнять вычисления, занимала умы ученых и инженеров. Первые шаги в этом направлении были предприняты в XIX веке. Компьютерные предшественники, такие как "разностная машина" Чарльза Бэббиджа (1791-1871) и "аналитическая машина" Ада Лавлейс (1815-1852), оставили значительный след в истории вычислительной техники. </font> <br> </p>
 <p id="second" onmouseover="changeStyle()" onmouseout="restoreStyle()">На рубеже 30-х и 40-х годов XX века важные открытия были сделаны в области электроники, что позволило создать электронные компьютеры первого поколения. Одним из наиболее известных таких компьютеров был ENIAC (Electronic Numerical Integrator and Computer), созданный в 1945 году. ENIAC был одним из первых универсальных цифровых компьютеров и использовался для решения сложных научных и инженерных задач. <br> </p>
<p>Впоследствии, в конце 1940-х и начале 1950-х годов, компьютеры также стали использоваться в университетах и исследовательских центрах. Однако они были огромных размеров, требовали множество ламп и использовали магнитные ленты для хранения данных. <br> </p>
<p>Ситуация изменилась в конце 1950-х и 1960-х годов с появлением мини-компьютеров. Они были компактнее и доступнее по цене, чем свои предшественники. В 1964 году Digital Equipment Corporation (DEC) представила PDP-8, который стал одним из первых успешных мини-компьютеров. PDP-8 запустил новую эру компьютеров, которые могли использоваться не только университетами и научными центрами, но и компаниями для бизнес-целей.
</p>
 </details>&nbsp;<h2>Основные этапы истории разваития компьютеров</h2>
 <p class="news"><span class="date">1821 год - </span>Английский математик Чарльз Бэббидж задумывает паровую вычислительную машину, которая могла бы вычислять таблицы чисел.</p>
 <p class="news"><span class="date">1853 год - </span>Шведский изобретатель Пер Георг Шойц и его сын Эдвард разрабатывают первый в мире печатный калькулятор.</p>
 <p class="news"><span class="date">1931 год - </span>В Массачусетском технологическом институте Ванневар Буш изобретает и строит первый крупномасштабный автоматический механический аналоговый компьютер общего назначения. </p>
 <p class="news"><span class="date">1941 год - </span>Немецкий изобретатель и инженер Конрад Цузе завершает свою машину Z3, самый ранний в мире цифровой компьютер. </p>
 <p class="news"><span class="date">1949 год - </span>Команда из Кембриджского университета разрабатывает электронный автоматический калькулятор задержки (EDSAC) — первый практический компьютер с сохраненной программой..</p>
 <p class="news"><span class="date">1953 год - </span>Грейс Хоппер разрабатывает первый компьютерный язык, который в конечном итоге становится известным как COBOL.</p>
<table>
 <tr>
 <td class="table-cell" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 11</td>
 <td class="table-cell" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 12</td>
 <td class="table-cell-alternate" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 13</td>
 </tr>
 <tr>
 <td class="table-cell" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 21</td>
 <td class="table-cell-alternate" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 22</td>
 <td class="table-cell-alternate" onmouseover="toggleCellStyle(this)"
onmouseout="toggleCellStyle(this)">Ячейка 23</td>
 </tr>
 </table>
<button class = "buttonstyle" onclick="hideMiddleImage()">Hide Middle Image</button>
<button class = "buttonstyle" onclick="showMiddleImage()">Show Middle Image</button>
<button class = "buttonstyle" onclick="swapLayers()">Swap Layers</button>
<img src="im1.jpg" class="image" style="z-index: 3;"img.style.paddingLeft="1.5cm";
name="image1">
<img src="im2.jpg" class="image" style="z-index: 2;"img.style.paddingLeft="1.5cm";
name="image2">
<img src="im3.jpg" class="image" style="z-index: 1;"img.style.paddingLeft="1.5cm";
name="image3">
</main>
</div>
</body>
</html>